const text = {
  1: {
    paragraphs: [
      "海面風平浪靜，波紋淺淺盪起又泯滅，激不起一點浪花，蒼白的陽光被薄雲籠著模糊地灑落，哪怕曬久了也帶不來暖意。你們離附近的島嶼並不遠，可那些長著翅膀的聒噪土匪連個影子都沒有，這裡安靜得像是暴風雨的前夕，但你們知道，明天仍舊會是這樣一個無風無雨的日子，就像昨天、前天和大前天，還有一直以來的那樣。",
      "這是一片死去的海，並且不介意讓所有路過的傢伙都變成這副死氣沉沉的模樣。",
      "不論願不願意，只要還在海上混口飯吃，總是會聽到這片海域的名字鑽進耳朵，誰不知道海神洋這名字就是為了叫墨瑞瑪那混蛋管管這裡，不要讓這片死寂的海把人當小魚乾一把一把地吞了。",
    ],
    btn: "繼續航行",
    next: 2,
    hasEvent: false,
  },
  2: {
    paragraphs: [
      `在成片如墨的海面上，那個白色漂浮物顯得格外突兀，半圓弧的造型上有豎紋的凹凸。一晃眼，它就像是會自體繁殖似成了兩個，然後是五個、十來個、數十個……。它們隨著浪無助地起落，像群海中的<span class="hint" data-show="ghost">幽魂</span>般載浮載沉，安靜地盪了過來。`,
    ],
    hint: [
      `<p class="ghost clue">刺鼻的腥味竄進了鼻腔，你在碼頭聞過這樣的味道，和那些漁夫擦肩而過時，這浸在他們骨子裡的氣味便會纏上來，那是<span class="hint" data-show="sea">海裡的東西</span>死去的味道。</p>`,
      `<p class="sea clue">在海上度過大半時間的人不難辨認這些傢伙，這種被視作遠行吉祥物的鯨魚們偶爾會跟上船隻雀躍肆意地伴遊，不少人將這視作海洋的祝福，認為牠們的陪伴能讓船員在無盡的汪洋中不失去方向。那些吹著哨子的傢伙是這麼說的，若能看到這些黑色砲彈躍起時腹部的那抹白，就代表這趟旅途會一帆風順。<br>能一次看到這麼多白腹，你們還真是運氣好到嚇人，對吧？</p>
      <button class="btn main-btn">
        <img src="src/img/主線UI/btn_sen_normal.png" alt="" data-next="3"/>
        <p data-next="3">它們來了</p>
    </button>`,
    ],
    pureText: [
      "刺鼻的腥味竄進了鼻腔，你在碼頭聞過這樣的味道，和那些漁夫擦肩而過時，這浸在他們骨子裡的氣味便會纏上來，那是海裡的東西死去的味道。",
      "在海上度過大半時間的人不難辨認這些傢伙，這種被視作遠行吉祥物的鯨魚們偶爾會跟上船隻雀躍肆意地伴遊，不少人將這視作海洋的祝福，認為牠們的陪伴能讓船員在無盡的汪洋中不失去方向。那些吹著哨子的傢伙是這麼說的，若能看到這些黑色砲彈躍起時腹部的那抹白，就代表這趟旅途會一帆風順。",
      "能一次看到這麼多白腹，你們還真是運氣好到嚇人，對吧？",
    ],
    btn: "",
    hasEvent: true,
  },
  3: {
    paragraphs: [
      "並沒有太多的思考時間，你們的船很快便被層層圍繞，你曾見過最大的鯨群也沒有這個陣仗。白色幽魂無序地飄盪，像是種無聲的控訴，那些大傢伙僵硬的姿態讓人困惑，光滑皮膚鼓脹成異常飽滿的球狀，看上去有些滑稽。",
      "某個瞬間開始你察覺到了低沉的頻率在耳際迴盪著，它似乎一直都存在，悄悄浸染了每條神經。暈眩困擾著思緒，但腦內不時的抽痛保證著你的清醒，之前嚥下的食物在胃裡翻騰，喧囂著想回到新鮮的空氣中。一個小朋友輕輕蹭向船身，如同生前它興致一來的撒嬌，不祥的預感在此刻攀升至了頂點。",
      `<span class="hint">［……？］</span>`,
    ],
    hint: [
      `<div class="mainbtn-group">
    <button class="btn">
      <img src="src/img/主線UI/btn_sen_normal.png" alt="" / data-next="l_5">
      <p data-next="l_5">往左</p>
    </button>
    <button class="btn">
      <img src="src/img/主線UI/btn_sen_normal.png" alt="" data-next="m_5"/>
      <p data-next="m_5">往中</p>
    </button>
    <button class="btn">
      <img src="src/img/主線UI/btn_sen_normal.png" alt="" data-next="r_5"/>
      <p data-next="r_5">往右</p>
    </button>
  </div>`,
    ],
    pureText: [
      "噗，很輕巧的一聲破裂，深紅色的煙火綻放了。<br>碎肉、內臟、骨塊，像是精心設計的驚喜，連鎖反應似的一個接著一個，血肉組成的煙火大會開始了。<br>爆炸的力度讓船身不住擺盪，所有能從體內掏出的東西伴隨著震耳欲聾的聲響奮力噴發，為它們唯一的觀眾演示了生命最後的燦爛，漫天的血雨朝你們落下。",
    ],
    btn: "",
    hasEvent: true,
  },
  l_5: {
    paragraphs: [
      "你們盡可能地將船朝左航去，試圖避開這場恐怖的連環爆破，迅速的判斷讓你們遠離了災難中心。儘管如此你們還是無可避免地受到了些波及，肉塊零碎地砸落，稀爛的落地聲裡偶爾會混雜著扎實的悶響，能逼出人生理性淚水的腐臭在甲板上漫了開來。",
      "必須離開，你想著。",
      "船隻耐久值－5。",
      `請全體船員各擲一個<span class="hint" data-show="dice">（DICE）</span>。`,
    ],
    hint: [
      `<p class="clue dice">什麼味道！依（DICE）數字大小決定被噴射物覆蓋的身體區域大小，1為無沾染，6為身體面積1/3，被覆蓋到的位置會散發出驚天地泣鬼神的腐臭味，並維持該數字天數才會自然消散。</p>`,
      `<button class="btn main-btn">
    <img src="src/img/主線UI/btn_sen_normal.png" alt="" data-next="6"/>
    <p data-next="6">必須離開</p>
</button>`,
    ],
    pureText: [
      "什麼味道！依（DICE）數字大小決定被噴射物覆蓋的身體區域大小，1為無沾染，6為身體面積1/3，被覆蓋到的位置會散發出驚天地泣鬼神的腐臭味，並維持該數字天數才會自然消散。",
    ],
    btn: "",
    hasEvent: true,
  },
  m_5: {
    paragraphs: [
      "你們毫無畏懼地——也可能只是嚇傻了——迎上了這場腥風血雨，白混著暗紅的肉團大肆地砸到了甲板上，所有人無一倖免地被這些半固態的黏稠玩意兒沾上了，驚世駭俗的味道撲面而來，你這輩子從未如此後悔自己長著鼻子，你相信這個味道不是能夠簡單去除的。",
      "離這越遠越好，你想著。",
      `請全體船員各擲一個<span class="hint" data-show="dice">（DICE10）</span>和一個<span class="hint" data-show="coin">（COIN）</span>。`,
    ],
    hint: [
      `<p class="clue dice">你好臭！依（DICE10）數字大小決定被噴射物覆蓋的身體區域大小，1為巴掌大，10為身體面積1/2，被覆蓋到的位置會散發出驚天地泣鬼神的腐臭味，並維持該數字天數才會自然消散。</p>`,
      `<p class="clue coin">Ｉ：你似乎是被骨頭碎塊砸中了，這些小東西的爆發力似乎比生前更加兇猛。自選受傷部位，本事件中所有戰鬥的偶數回合都無法行動。<br>Ｐ：因為某個你才明白的理由，你亢奮了起來，身體出現了驚人的活動力。本事件所有戰鬥的奇數回合可以多行動一次。</p>`,
      `<button class="btn main-btn">
    <img src="src/img/主線UI/btn_sen_normal.png" alt="" data-next="6"/>
    <p data-next="6">越遠越好</p>
</button>`,
    ],
    pureText: [
      "你好臭！依（DICE10）數字大小決定被噴射物覆蓋的身體區域大小，1為巴掌大，10為身體面積1/2，被覆蓋到的位置會散發出驚天地泣鬼神的腐臭味，並維持該數字天數才會自然消散。",
      "Ｉ：你似乎是被骨頭碎塊砸中了，這些小東西的爆發力似乎比生前更加兇猛。自選受傷部位，本事件中所有戰鬥的偶數回合都無法行動。<br>Ｐ：因為某個你才明白的理由，你亢奮了起來，身體出現了驚人的活動力。本事件所有戰鬥的奇數回合可以多行動一次。",
    ],
    btn: "",
    hasEvent: true,
  },
  r_5: {
    paragraphs: [
      "你們抓緊時間讓船拐向右側，不想置身在這場驚悚煙火大會之中。雖然避開爆炸的中心，但這些小王八蛋沒有打算放過你們，一個開得比一個盛大，像是索命般追著船尾而來。屍塊隨著引力墜落，在甲板和你們身上砸開小小的血花，一股令人窒息的腥臭撲面而來。",
      "得離開這裡，你想著。",
      `請擲一個<span class="hint" data-show="draw">（DRAW）</span>。`,
      `請全體船員各擲一個<span class="hint" data-show="dice">（DICE）</span>。`,
    ],
    hint: [
      `<p class="clue draw">吉：墨瑞瑪保佑！你們高超的航行技巧在滿海面的未爆彈中殺出了一條生路，就算看上去有些狼狽，終歸是沒有人員受傷。<br>兇：該死的墨瑞瑪！你能感覺有幾次爆炸就貼著船側，船身在沖擊下左右搖擺，搖搖晃晃的是著逃離這場災難。船隻耐久值－10。</p>`,
      `<p class="clue dice">離遠一點！依（DICE）數字大小決定被噴射物覆蓋的身體區域大小，1為無沾染，6為身體面積1/3，被覆蓋到的位置會散發出驚天地泣鬼神的腐臭味，並維持該數字天數才會自然消散。</p>`,
      `<button class="btn main-btn">
    <img src="src/img/主線UI/btn_sen_normal.png" alt="" data-next="6"/>
    <p data-next="6">離開這裡</p>
</button>`,
    ],
    pureText: [
      "吉：墨瑞瑪保佑！你們高超的航行技巧在滿海面的未爆彈中殺出了一條生路，就算看上去有些狼狽，終歸是沒有人員受傷。<br>兇：該死的墨瑞瑪！你能感覺有幾次爆炸就貼著船側，船身在沖擊下左右搖擺，搖搖晃晃的是著逃離這場災難。船隻耐久值－10。",
      "離遠一點！依（DICE）數字大小決定被噴射物覆蓋的身體區域大小，1為無沾染，6為身體面積1/3，被覆蓋到的位置會散發出驚天地泣鬼神的腐臭味，並維持該數字天數才會自然消散。",
    ],
    btn: "",
    hasEvent: true,
  },
};
export default text;
